<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="E3i-aU-e2J">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Amy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4vZ-Xh-m9o">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="69o-UX-LB5">
                                <rect key="frame" x="20" y="727" width="374" height="45"/>
                                <color key="backgroundColor" red="0.33694130179999998" green="0.3975068927" blue="0.4551184177" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="cLK-F9-fvq"/>
                                </constraints>
                                <state key="normal" title="Choose Meal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="mealButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uLy-mj-QjF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4vZ-Xh-m9o" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="0Wk-A8-qHo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="69o-UX-LB5" secondAttribute="bottom" constant="41" id="7ZP-rQ-xPh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="69o-UX-LB5" secondAttribute="trailing" constant="20" id="Ds9-q5-mOA"/>
                            <constraint firstItem="4vZ-Xh-m9o" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Pb8-Tw-DIG"/>
                            <constraint firstItem="4vZ-Xh-m9o" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TkC-vS-Eio"/>
                            <constraint firstItem="69o-UX-LB5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="VWp-8f-CgU"/>
                            <constraint firstItem="4vZ-Xh-m9o" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="tRM-QZ-BXE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="fjh-As-bws"/>
                    <connections>
                        <outlet property="mapView" destination="4vZ-Xh-m9o" id="ugJ-7j-N4Z"/>
                        <outlet property="mealButton" destination="69o-UX-LB5" id="gIv-5y-e6n"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1579.7101449275362" y="103.79464285714285"/>
        </scene>
        <!--Launch Screen View Controller-->
        <scene sceneID="aUb-86-VBN">
            <objects>
                <viewController id="E3i-aU-e2J" customClass="LaunchScreenViewController" customModule="Amy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ThE-vo-vom">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oI7-iR-VAE">
                                <rect key="frame" x="158.5" y="433.5" width="97" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.47780197860000001" green="0.66714483499999999" blue="0.92617577309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oI7-iR-VAE" firstAttribute="centerY" secondItem="ThE-vo-vom" secondAttribute="centerY" id="le5-hf-J74"/>
                            <constraint firstItem="oI7-iR-VAE" firstAttribute="centerX" secondItem="ThE-vo-vom" secondAttribute="centerX" id="ujo-eH-m9O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KQJ-qS-mjC"/>
                    </view>
                    <connections>
                        <segue destination="F3V-3i-zbb" kind="presentation" identifier="home" id="TeW-DH-q75"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tjL-HZ-864" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-109" y="100"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="gUW-lz-HZ2">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" automaticallyAdjustsScrollViewInsets="NO" id="F3V-3i-zbb" customClass="MainTabBarController" customModule="Amy" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wL1-gk-qAX">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="9dD-4n-S8u"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qA7-WF-0QW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669.56521739130437" y="103.79464285714285"/>
        </scene>
    </scenes>
</document>
