<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome-->
        <scene sceneID="Mqj-mw-TOX">
            <objects>
                <viewController id="RSl-hS-OY6" customClass="WelcomeController" customModule="Amy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ivc-Og-H3I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WdI-Cg-8ET">
                                <rect key="frame" x="20" y="733" width="374" height="45"/>
                                <color key="backgroundColor" red="0.47387480735778809" green="0.66326320171356201" blue="0.92227321863174438" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="QMF-uG-qtn"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="RSl-hS-OY6" eventType="touchUpInside" id="6Dq-kB-GNg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dgd-51-p5C">
                                <rect key="frame" x="20" y="786" width="374" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="PL0-31-zOi"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.47780197858810425" green="0.66714483499526978" blue="0.92617577314376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUpButtonPressed:" destination="RSl-hS-OY6" eventType="touchUpInside" id="ebb-x0-QZk"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="undraw_mint_tea_7su0" translatesAutoresizingMaskIntoConstraints="NO" id="ykZ-xg-5nc">
                                <rect key="frame" x="0.0" y="88" width="414" height="637"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ghk-LT-kbC" firstAttribute="bottom" secondItem="dgd-51-p5C" secondAttribute="bottom" constant="31" id="BbQ-AO-4as"/>
                            <constraint firstItem="WdI-Cg-8ET" firstAttribute="top" secondItem="ykZ-xg-5nc" secondAttribute="bottom" constant="8" symbolic="YES" id="CUC-2z-Qfh"/>
                            <constraint firstItem="WdI-Cg-8ET" firstAttribute="trailing" secondItem="dgd-51-p5C" secondAttribute="trailing" id="DT7-QF-rva"/>
                            <constraint firstItem="ykZ-xg-5nc" firstAttribute="top" secondItem="Ghk-LT-kbC" secondAttribute="top" id="LnO-ds-a5Z"/>
                            <constraint firstItem="ykZ-xg-5nc" firstAttribute="leading" secondItem="ivc-Og-H3I" secondAttribute="leading" id="Wrq-FU-H34"/>
                            <constraint firstItem="dgd-51-p5C" firstAttribute="leading" secondItem="ivc-Og-H3I" secondAttribute="leadingMargin" id="nst-D0-HbY"/>
                            <constraint firstItem="ykZ-xg-5nc" firstAttribute="centerX" secondItem="WdI-Cg-8ET" secondAttribute="centerX" id="pma-d7-dTB"/>
                            <constraint firstItem="dgd-51-p5C" firstAttribute="trailing" secondItem="ivc-Og-H3I" secondAttribute="trailingMargin" id="tGg-pm-GSv"/>
                            <constraint firstItem="WdI-Cg-8ET" firstAttribute="leading" secondItem="dgd-51-p5C" secondAttribute="leading" id="vBh-dX-aQX"/>
                            <constraint firstItem="dgd-51-p5C" firstAttribute="top" secondItem="WdI-Cg-8ET" secondAttribute="bottom" constant="8" symbolic="YES" id="xxm-16-zLi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ghk-LT-kbC"/>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="AJy-YH-Ueh"/>
                    <connections>
                        <outlet property="loginButton" destination="WdI-Cg-8ET" id="WEP-2Q-BM9"/>
                        <outlet property="signUpButton" destination="dgd-51-p5C" id="1Rc-Bw-58Q"/>
                        <segue destination="6bi-lV-tx7" kind="show" identifier="SignIn" id="K3M-qT-AXa"/>
                        <segue destination="fAC-l0-ysO" kind="show" identifier="SignUp" id="tQp-aF-rMo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zh9-vW-ClH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="502.89855072463774" y="-132.58928571428572"/>
        </scene>
        <!--Login-->
        <scene sceneID="Z6u-Mi-YYP">
            <objects>
                <viewController title="Login" id="6bi-lV-tx7" customClass="SignInController" customModule="Amy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pil-zk-ETf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="olr-QZ-aLa">
                                <rect key="frame" x="57" y="145" width="300" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Bx-7E-4nV">
                                <rect key="frame" x="57" y="183" width="300" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y2c-Kh-8GX">
                                <rect key="frame" x="57" y="221" width="300" height="30"/>
                                <color key="backgroundColor" red="0.47780197860000001" green="0.66714483499999999" blue="0.92617577309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signInButtonTapped:" destination="6bi-lV-tx7" eventType="touchUpInside" id="KNx-xG-J0o"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="y2c-Kh-8GX" firstAttribute="top" secondItem="0Bx-7E-4nV" secondAttribute="bottom" constant="8" symbolic="YES" id="2Wx-cF-G0f"/>
                            <constraint firstItem="olr-QZ-aLa" firstAttribute="leading" secondItem="0Bx-7E-4nV" secondAttribute="leading" id="4Be-E3-Hr8"/>
                            <constraint firstItem="olr-QZ-aLa" firstAttribute="centerX" secondItem="pil-zk-ETf" secondAttribute="centerX" id="Ax4-8u-hdU"/>
                            <constraint firstItem="olr-QZ-aLa" firstAttribute="trailing" secondItem="0Bx-7E-4nV" secondAttribute="trailing" id="L8g-cG-nc9"/>
                            <constraint firstItem="olr-QZ-aLa" firstAttribute="top" secondItem="sNV-8W-xIr" secondAttribute="top" constant="57" id="OfJ-HX-vw0"/>
                            <constraint firstItem="0Bx-7E-4nV" firstAttribute="top" secondItem="olr-QZ-aLa" secondAttribute="bottom" constant="8" symbolic="YES" id="efR-27-TMa"/>
                            <constraint firstItem="0Bx-7E-4nV" firstAttribute="trailing" secondItem="y2c-Kh-8GX" secondAttribute="trailing" id="giR-QJ-3LM"/>
                            <constraint firstItem="0Bx-7E-4nV" firstAttribute="leading" secondItem="y2c-Kh-8GX" secondAttribute="leading" id="qUf-et-gx7"/>
                            <constraint firstItem="olr-QZ-aLa" firstAttribute="leading" secondItem="sNV-8W-xIr" secondAttribute="leading" constant="57" id="vV2-lL-sIo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sNV-8W-xIr"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="olr-QZ-aLa" id="Iqv-IE-AMh"/>
                        <outlet property="loginButton" destination="y2c-Kh-8GX" id="b8Z-4T-Nas"/>
                        <outlet property="passwordField" destination="0Bx-7E-4nV" id="677-Rh-fHW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TFU-8P-hmn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1302.8985507246377" y="-369.64285714285711"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="zTZ-ui-Ghf">
            <objects>
                <viewController title="Sign Up" id="fAC-l0-ysO" customClass="SignUpViewController" customModule="Amy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2vc-Ut-Z9s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wys-rw-v0k">
                                <rect key="frame" x="58" y="126" width="299" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YiZ-x1-XIB">
                                <rect key="frame" x="58" y="164" width="299" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="evU-aH-4Hg">
                                <rect key="frame" x="58" y="202" width="299" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HHy-Hz-l9G">
                                <rect key="frame" x="58" y="240" width="299" height="30"/>
                                <color key="backgroundColor" red="0.47780197860000001" green="0.66714483499999999" blue="0.92617577309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signUpButtonPressed:" destination="fAC-l0-ysO" eventType="touchUpInside" id="WAB-Gc-vUL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wys-rw-v0k" firstAttribute="leading" secondItem="QFP-1l-VTQ" secondAttribute="leading" constant="58" id="0HT-EW-USq"/>
                            <constraint firstItem="wys-rw-v0k" firstAttribute="leading" secondItem="YiZ-x1-XIB" secondAttribute="leading" id="0cC-3Q-cVw"/>
                            <constraint firstItem="evU-aH-4Hg" firstAttribute="leading" secondItem="HHy-Hz-l9G" secondAttribute="leading" id="6Pv-8I-2aj"/>
                            <constraint firstItem="wys-rw-v0k" firstAttribute="centerX" secondItem="2vc-Ut-Z9s" secondAttribute="centerX" id="Abk-7J-TCU"/>
                            <constraint firstItem="wys-rw-v0k" firstAttribute="top" secondItem="QFP-1l-VTQ" secondAttribute="top" constant="38" id="DI4-0h-HdP"/>
                            <constraint firstItem="YiZ-x1-XIB" firstAttribute="top" secondItem="wys-rw-v0k" secondAttribute="bottom" constant="8" symbolic="YES" id="EoB-cg-txU"/>
                            <constraint firstItem="evU-aH-4Hg" firstAttribute="trailing" secondItem="HHy-Hz-l9G" secondAttribute="trailing" id="I7b-Fd-X0w"/>
                            <constraint firstItem="evU-aH-4Hg" firstAttribute="top" secondItem="YiZ-x1-XIB" secondAttribute="bottom" constant="8" symbolic="YES" id="Ub8-FE-4wP"/>
                            <constraint firstItem="YiZ-x1-XIB" firstAttribute="trailing" secondItem="evU-aH-4Hg" secondAttribute="trailing" id="ZxL-Pf-XSs"/>
                            <constraint firstItem="HHy-Hz-l9G" firstAttribute="top" secondItem="evU-aH-4Hg" secondAttribute="bottom" constant="8" symbolic="YES" id="hba-nl-aLz"/>
                            <constraint firstItem="wys-rw-v0k" firstAttribute="trailing" secondItem="YiZ-x1-XIB" secondAttribute="trailing" id="rAJ-xe-dd5"/>
                            <constraint firstItem="YiZ-x1-XIB" firstAttribute="leading" secondItem="evU-aH-4Hg" secondAttribute="leading" id="v9d-Aa-wgz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QFP-1l-VTQ"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="YiZ-x1-XIB" id="ByQ-xm-DFg"/>
                        <outlet property="passwordField" destination="evU-aH-4Hg" id="1Iu-3e-MUc"/>
                        <outlet property="signUpAccept" destination="HHy-Hz-l9G" id="JE2-7Y-sfv"/>
                        <outlet property="usernameField" destination="wys-rw-v0k" id="nvF-9h-UaQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bjv-li-XMV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1302.8985507246377" y="375.66964285714283"/>
        </scene>
        <!--Welcome Navigation Controller-->
        <scene sceneID="rul-MJ-PZK">
            <objects>
                <navigationController storyboardIdentifier="WelcomeNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="fwZ-TJ-yTE" customClass="WelcomeNavigationController" customModule="Amy" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Lh6-oJ-GrQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.47780197860000001" green="0.66714483499999999" blue="0.92617577309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RSl-hS-OY6" kind="relationship" relationship="rootViewController" id="PKk-ee-Hkn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kaL-Mt-Qyo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-407.24637681159425" y="-132.58928571428572"/>
        </scene>
    </scenes>
    <resources>
        <image name="undraw_mint_tea_7su0" width="1346" height="909"/>
    </resources>
</document>
